# durable-task-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  consume-incrementals  pom.xml
.github/: CODEOWNERS  close-if-passing.sh  release-drafter.yml  renovate.json
.github/workflows/: auto-merge-safe-deps.yml  close-if-passing.yml
src/main/go/org/jenkinsci/plugins/durabletask/: Dockerfile  compile-binaries.sh  docker-compose.yml  durable_task_monitor.go  generate-binaries.sh  heartbeat-launcher.go  rebuild.sh
src/main/java/org/jenkinsci/plugins/durabletask/: AgentInfo.java  BourneShellScript.java  ContinuedTask.java  Controller.java  DurableTask.java  DurableTaskDescriptor.java  FileMonitoringTask.java  Handler.java  PowershellScript.java  ProcessLiveness.java  WindowsBatchScript.java
src/main/java/org/jenkinsci/plugins/durabletask/executors/: ContinuableExecutable.java  ContinuedTask.java  OnceRetentionStrategy.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/durabletask/: Messages.properties  heartbeat-launcher.go  powershellHelper.ps1
src/main/resources/org/jenkinsci/plugins/durabletask/BourneShellScript/: help-script.html
src/main/resources/org/jenkinsci/plugins/durabletask/PowershellScript/: config.jelly  help-script.html
src/main/resources/org/jenkinsci/plugins/durabletask/WindowsBatchScript/: help-script.html
src/main/resources/org/jenkinsci/plugins/durabletask/executors/: Messages.properties
src/main/resources/org/jenkinsci/plugins/durabletask/executors/OnceRetentionStrategy/: config.groovy
src/test/java/org/jenkinsci/plugins/durabletask/: AlpineFixture.java  BourneShellScriptAlpineTest.java  BourneShellScriptCentOSTest.java  BourneShellScriptNativeTest.java  BourneShellScriptNoInitTest.java  BourneShellScriptOnControllerTest.java  BourneShellScriptSlimTest.java  BourneShellScriptTest.java  BourneShellScriptUbuntuNoBinaryTest.java  BourneShellScriptUbuntuTest.java  CentOSFixture.java  ContinuedTaskTest.java  DockerRuleBourneShellScriptTest.java  EncodingTest.java  MockTask.java  PowerShellCoreFixture.java  PowerShellCoreScriptTest.java  PowershellScriptTest.java  SlimFixture.java  WindowsBatchScriptTest.java
src/test/java/org/jenkinsci/plugins/durabletask/executors/: ContinuedTaskTest.java  MockTask.java  OnceRetentionStrategyTest.java
src/test/java/org/jenkinsci/plugins/durabletask/fixtures/: AlpineFixture.java  CentOSFixture.java  PowerShellCoreFixture.java  SlimFixture.java  UbuntuFixture.java
src/test/resources/org/jenkinsci/plugins/durabletask/AlpineFixture/: Dockerfile
src/test/resources/org/jenkinsci/plugins/durabletask/CentOSFixture/: Dockerfile
src/test/resources/org/jenkinsci/plugins/durabletask/PowerShellCoreFixture/: Dockerfile
src/test/resources/org/jenkinsci/plugins/durabletask/SlimFixture/: Dockerfile
src/test/resources/org/jenkinsci/plugins/durabletask/fixtures/AlpineFixture/: Dockerfile
src/test/resources/org/jenkinsci/plugins/durabletask/fixtures/CentOSFixture/: Dockerfile
src/test/resources/org/jenkinsci/plugins/durabletask/fixtures/PowerShellCoreFixture/: Dockerfile
src/test/resources/org/jenkinsci/plugins/durabletask/fixtures/SlimFixture/: Dockerfile
src/test/resources/org/jenkinsci/plugins/durabletask/fixtures/UbuntuFixture/: Dockerfile
